<Window x:Class="RenderDemo.TestWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ControlSamples"
        xmlns:pages="using:RenderDemo.Pages"
        xmlns:viewModels="using:RenderDemo.ViewModels"
        Background="#AFFFFFFF"
        Title="AvaloniaUI Rendering Test">
  <Grid RowDefinitions="*,Auto">
    <Border >
      <Button Content="Hi" />
    </Border>

    <Rectangle x:Name="TheFakeUI" Grid.Row="0" Width="500" Height="200" Fill="Red"
               Margin="10,10,10,100"
               VerticalAlignment="Bottom">
      <Rectangle.Styles>
        <Style Selector="Rectangle">
          <Setter Property="StrokeThickness" Value="10"></Setter>
          <Setter Property="Stroke" Value="Blue"></Setter>
          <Style.Animations>
            <Animation Duration="0:0:5.5"
                       Easing="QuadraticEaseInOut"
                       IterationCount="Infinite">
              <KeyFrame Cue="50%">
                <Setter Property="TranslateTransform.Y" Value="-500"></Setter>
                <Setter Property="ScaleTransform.ScaleX" Value="1.6"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Rectangle.Styles>
    </Rectangle>

    <Grid x:Name="PathGrid" Grid.Row="0">
      <Grid.Styles>
        <Style Selector="Grid">
          <Style.Animations>
            <Animation Duration="0:0:5.5"
                       Easing="QuadraticEaseInOut"
                       IterationCount="Infinite">
              <KeyFrame Cue="50%">
                <Setter Property="TranslateTransform.Y" Value="-10"></Setter>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Grid.Styles>
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" IsVisible="False">
      <Button x:Name="SetTransparencyButton" Click="SetTransparencyButton_OnClick">Transparency</Button>
      <Button x:Name="SetNotTransparencyButton" Click="SetNotTransparencyButton_OnClick">NotTransparency</Button>
    </StackPanel>
  </Grid>

</Window>
